{
  "version": 2,
  "builds": [
    {
      "src": "api/interpret.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "cards/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/interpret",
      "dest": "/api/interpret.js"
    },
    {
      "src": "/cards/(.*)",
      "dest": "/cards/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
